C:\Users\Cauã Leite\Desktop\BackEnd\exercicios-2\atv-16\atv-16\bin\Debug\net8.0\atv-16.exe
C:\Users\Cauã Leite\Desktop\BackEnd\exercicios-2\atv-16\atv-16\bin\Debug\net8.0\atv-16.deps.json
C:\Users\Cauã Leite\Desktop\BackEnd\exercicios-2\atv-16\atv-16\bin\Debug\net8.0\atv-16.runtimeconfig.json
C:\Users\Cauã Leite\Desktop\BackEnd\exercicios-2\atv-16\atv-16\bin\Debug\net8.0\atv-16.dll
C:\Users\Cauã Leite\Desktop\BackEnd\exercicios-2\atv-16\atv-16\bin\Debug\net8.0\atv-16.pdb
C:\Users\Cauã Leite\Desktop\BackEnd\exercicios-2\atv-16\atv-16\obj\Debug\net8.0\atv-16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Cauã Leite\Desktop\BackEnd\exercicios-2\atv-16\atv-16\obj\Debug\net8.0\atv-16.AssemblyInfoInputs.cache
C:\Users\Cauã Leite\Desktop\BackEnd\exercicios-2\atv-16\atv-16\obj\Debug\net8.0\atv-16.AssemblyInfo.cs
C:\Users\Cauã Leite\Desktop\BackEnd\exercicios-2\atv-16\atv-16\obj\Debug\net8.0\atv-16.csproj.CoreCompileInputs.cache
C:\Users\Cauã Leite\Desktop\BackEnd\exercicios-2\atv-16\atv-16\obj\Debug\net8.0\atv-16.dll
C:\Users\Cauã Leite\Desktop\BackEnd\exercicios-2\atv-16\atv-16\obj\Debug\net8.0\refint\atv-16.dll
C:\Users\Cauã Leite\Desktop\BackEnd\exercicios-2\atv-16\atv-16\obj\Debug\net8.0\atv-16.pdb
C:\Users\Cauã Leite\Desktop\BackEnd\exercicios-2\atv-16\atv-16\obj\Debug\net8.0\atv-16.genruntimeconfig.cache
C:\Users\Cauã Leite\Desktop\BackEnd\exercicios-2\atv-16\atv-16\obj\Debug\net8.0\ref\atv-16.dll
