C:\Users\Cauã Leite\Desktop\BackEnd\exercicios-2\atv-12\atv-12\bin\Debug\net8.0\atv-12.exe
C:\Users\Cauã Leite\Desktop\BackEnd\exercicios-2\atv-12\atv-12\bin\Debug\net8.0\atv-12.deps.json
C:\Users\Cauã Leite\Desktop\BackEnd\exercicios-2\atv-12\atv-12\bin\Debug\net8.0\atv-12.runtimeconfig.json
C:\Users\Cauã Leite\Desktop\BackEnd\exercicios-2\atv-12\atv-12\bin\Debug\net8.0\atv-12.dll
C:\Users\Cauã Leite\Desktop\BackEnd\exercicios-2\atv-12\atv-12\bin\Debug\net8.0\atv-12.pdb
C:\Users\Cauã Leite\Desktop\BackEnd\exercicios-2\atv-12\atv-12\obj\Debug\net8.0\atv-12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Cauã Leite\Desktop\BackEnd\exercicios-2\atv-12\atv-12\obj\Debug\net8.0\atv-12.AssemblyInfoInputs.cache
C:\Users\Cauã Leite\Desktop\BackEnd\exercicios-2\atv-12\atv-12\obj\Debug\net8.0\atv-12.AssemblyInfo.cs
C:\Users\Cauã Leite\Desktop\BackEnd\exercicios-2\atv-12\atv-12\obj\Debug\net8.0\atv-12.csproj.CoreCompileInputs.cache
C:\Users\Cauã Leite\Desktop\BackEnd\exercicios-2\atv-12\atv-12\obj\Debug\net8.0\atv-12.dll
C:\Users\Cauã Leite\Desktop\BackEnd\exercicios-2\atv-12\atv-12\obj\Debug\net8.0\refint\atv-12.dll
C:\Users\Cauã Leite\Desktop\BackEnd\exercicios-2\atv-12\atv-12\obj\Debug\net8.0\atv-12.pdb
C:\Users\Cauã Leite\Desktop\BackEnd\exercicios-2\atv-12\atv-12\obj\Debug\net8.0\atv-12.genruntimeconfig.cache
C:\Users\Cauã Leite\Desktop\BackEnd\exercicios-2\atv-12\atv-12\obj\Debug\net8.0\ref\atv-12.dll
