C:\Users\Cauã Leite\Desktop\BackEnd\exercicios-2\atv-10\atv-10\bin\Debug\net8.0\atv-10.exe
C:\Users\Cauã Leite\Desktop\BackEnd\exercicios-2\atv-10\atv-10\bin\Debug\net8.0\atv-10.deps.json
C:\Users\Cauã Leite\Desktop\BackEnd\exercicios-2\atv-10\atv-10\bin\Debug\net8.0\atv-10.runtimeconfig.json
C:\Users\Cauã Leite\Desktop\BackEnd\exercicios-2\atv-10\atv-10\bin\Debug\net8.0\atv-10.dll
C:\Users\Cauã Leite\Desktop\BackEnd\exercicios-2\atv-10\atv-10\bin\Debug\net8.0\atv-10.pdb
C:\Users\Cauã Leite\Desktop\BackEnd\exercicios-2\atv-10\atv-10\obj\Debug\net8.0\atv-10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Cauã Leite\Desktop\BackEnd\exercicios-2\atv-10\atv-10\obj\Debug\net8.0\atv-10.AssemblyInfoInputs.cache
C:\Users\Cauã Leite\Desktop\BackEnd\exercicios-2\atv-10\atv-10\obj\Debug\net8.0\atv-10.AssemblyInfo.cs
C:\Users\Cauã Leite\Desktop\BackEnd\exercicios-2\atv-10\atv-10\obj\Debug\net8.0\atv-10.csproj.CoreCompileInputs.cache
C:\Users\Cauã Leite\Desktop\BackEnd\exercicios-2\atv-10\atv-10\obj\Debug\net8.0\atv-10.dll
C:\Users\Cauã Leite\Desktop\BackEnd\exercicios-2\atv-10\atv-10\obj\Debug\net8.0\refint\atv-10.dll
C:\Users\Cauã Leite\Desktop\BackEnd\exercicios-2\atv-10\atv-10\obj\Debug\net8.0\atv-10.pdb
C:\Users\Cauã Leite\Desktop\BackEnd\exercicios-2\atv-10\atv-10\obj\Debug\net8.0\atv-10.genruntimeconfig.cache
C:\Users\Cauã Leite\Desktop\BackEnd\exercicios-2\atv-10\atv-10\obj\Debug\net8.0\ref\atv-10.dll
